label r_Aaabbaa:
    scene bg_room_day

    shiori "それじゃ探しますかー"
    kouji "そうだね。"
    "２人で図鑑と花の写真を比較する。"
    "かなり根気のいる作業である。"
    "かなり疲れた。"
    "詩織なんて疲れすぎて目が細くなってる。"
    kouji "詩織？"
    "反応がない。"
    "寝てしまったのだろう。"
    "僕は近くにあった毛布を詩織にかけた。"
    kouji "(かわいい寝顔だ。)"
    "その後も僕は図鑑とにらめっこした。"
    "図鑑の端から端まで見たが、結局花の正体を暴くことはできなかった。"
    shiori "ん？おはよう？"
    "詩織が起きたようだ。"
    
    menu:
        "おはよう":
            kouji "おはよう"
        "もうすぐこんばんはだよ":
            kouji "もうすぐこんばんはだよ"
    
    shiori "はわわ、もうこんな時間！"
    shiori "せっかく来てもらったのにもてなせなくてごめんね。"
    kouji "大丈夫だよ"
    kouji "それと"
    
    menu:
        "また今度本を読みにきていい？":
            kouji "また今度本を読みにきていい？"
    
    shiori "もちろん。今日は紹介できなかったけど君に見せたい本もいっぱいあるよ。"
    "詩織はにこやかにそういった。"
    kouji "日が暮れてきたし今日はもう帰るね"
    shiori "うん、また今度"
    
    menu:
        "ばいばい":
            kouji "ばいばい"
        "またね":
            kouji "またね"
    
    "それからはたびたび詩織の家に招かれて一緒に本を読んだ。"
    "ただ毎回、僕か詩織が途中で寝てしまう。"
    "今日も詩織の家にいるが寝てしまうのだろうか。"
    kouji "(なぜなんだろうか)"
    
    menu:
        "気にしない":
            jump r_Aend2
        "考察してみる":
            jump think_about_it

label think_about_it:
    kouji "そういえば詩織は両親と一緒に住んでいるけど見かけたことは一切ないな。"
    "ZZZ"
    "その時、隣の部屋から寝息が聞こえた。"
    kouji "誰かいるのかな"
    menu:
        "気にしない":
            jump r_Aend2
        "見に行ってみる":
            "その部屋には詩織の両親と思われる人が寝ていた。"
            "今日は週末であるが朝に僕が来た時から昼にさしかかろうという今の今までずっとねていたのだろうか"
            "それだけお仕事を頑張ったということだろうか"
            menu:
                "気にしない":
                    "もう頭が回らない。"
                    jump r_Aend2
    return